{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "@utils/*": [ "utils/*" ],
      "@screens/*": [ "screens/*" ],
      "@components/*": [ "components/*" ],
      "@slices/*": [ "slices/*" ],
      "@src/*": [ "./*" ],
      "@hooks/*": [ "hooks/*" ],
      "@selectors/*": [ "selectors/*" ],
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js"]
}
